<!DOCTYPE html>
<html>
<head>
    <title>Login and Registration System</title>
    <link rel="stylesheet" href="styling.css">
        <style>
        .registerBox {
            border: 2px solid #000;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            position: relative; /* Needed for the positioning of the pseudo-element */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add this line for a subtle shadow */

        }

        .registerBox:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.3); /* Light transparent white background */
            z-index: -1; /* Place the pseudo-element behind the login box */
        }
    </style>
</head>
<body> 
    <center>
    <!-- Registration Form -->
    
    <br><br><br>
    <h1>Register</h1>
    <div class="registerBox">
    <h2>
    <form action="hpregister.php" method="post">
    <!--creates a label for the username-->
    <label for="userRegistration">Username:</label>
    <!--Creates a text field where the user can -->
    <input type="text" name="userRegistration" required><br>

    <label for="passRegistration">Password:</label>
    <input type="password" name="passRegistration" required><br>

    <input type="submit" value="Register">
    </form>
    </h2>
    </div>
    </center>
</body>
</html>
